<!DOCTYPE html>
{%  load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fouriver</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href = "{%  static 'css/editprofile/editprofile.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
    <style type="text/css">
    .exactCenter {
          width:200px;
          height:200px;
          position: fixed;

          top: 40%;
          left: 60%;
          margin-top: -100px;
          margin-left: -400px;
    }
    .button {
      background-color: #008CBA; /* Green */
      border: none;
      color: white;
      padding: 10px 45px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
    }
     .bordersha{
        height: 500px;
        width: 450px;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #999;
        border-right: 1px solid #999;
        box-shadow: 0 5px 10px #888888;
    }</style>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body style="background-image: url({% static 'images/bg_2.jpg' %});background-repeat: no-repeat;background-size: cover " >
<div class="exactCenter" >
    <div class="content container" >

            <div class=" row bordersha" style="text-align: center">
                {% block content  %}
                    <form method="POST"> {% csrf_token %}
                    {{ form.as_p }}
                    <input type="submit" class="button" value="Save"/>
                    </form>
                {% endblock %}
            </div>

    </div>
</div>
</body>
</html>